require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << 'test'
end

task :push do
  p `aws --profile admin s3 sync public/ s3://bmc.guyirvine.com --acl public-read`
end

task :getdb do
  `rm -f sql/bmc.sql && scp gi:/home/bmc/backup/bmc.sql.latest.tar.bz2 ./ && tar -jxf bmc.sql.latest.tar.bz2 && rm bmc.sql.latest.tar.bz2 && mv bmc.sql sql/bmc.sql`
end


task :rebuilddb do
  `dropdb bmc`
  `createdb bmc`
  `psql -f sql/bmc.sql bmc`
end

desc 'Run Push'
task :default => :push
